# opendata-client-samples-java

./: .gitignore  README.md  pom.xml
src/main/java/gr/gov/diavgeia/opendata/http/: FilePart.java  HttpRequestBuilder.java  HttpRequests.java  HttpResponse.java  IHttpRequestBuilder.java  MultipartPostHttpRequestBuilder.java  RawPostHttpRequestBuilder.java  SimpleGetHttpRequestBuilder.java  SimplePostHttpRequestBuilder.java
src/main/java/gr/gov/diavgeia/opendata/json/: Attachment.java  AttachmentStoreRequest.java  Decision.java  DecisionRevocationRequest.java  DecisionSearchResult.java  DecisionStoreRequest.java  DecisionStoreRequestAction.java  DecisionType.java  DecisionTypeDetails.java  DecisionTypes.java  DecisionVersionLog.java  DecisionVersionLogEntry.java  Dictionaries.java  Dictionary.java  DictionaryItem.java  DictionaryItems.java  Error.java  Errors.java  ExtraField.java  Info.java  Organization.java  OrganizationDetails.java  Organizations.java  Position.java  Positions.java  Signer.java  Signers.java  Term.java  Terms.java  Unit.java  Units.java
src/main/java/gr/gov/diavgeia/opendata/samples/: Configuration.java  Formatters.java
src/main/java/gr/gov/diavgeia/opendata/samples/decisions/: CorrectPublishedDecision.java  EditDecision.java  EditDecisionAndAddAttachmentJson.java  EditDecisionAndAddAttachmentMultipart.java  EditDecisionAndRemoveAttachmentJson.java  EditDecisionAndRemoveAttachmentMultipart.java  GetDecisionHistoryJson.java  GetDecisionHistoryXml.java  GetDecisionJson.java  GetDecisionXml.java  PublishDecisionAndNotifyRecipients.java  PublishDecisionWithAttachment.java  PublishDecisionWithJsonString.java  PublishDecisionWithObject.java  RequestDecisionRevocation.java  SubmitTempDecision.java  SubmitTempDecisionAndDefineAction.java
src/main/java/gr/gov/diavgeia/opendata/samples/decisiontypes/: GetDecisionTypeDetailsJson.java  GetDecisionTypeDetailsXml.java  GetDecisionTypeJson.java  GetDecisionTypeXml.java  GetDecisionTypesJson.java  GetDecisionTypesXml.java
src/main/java/gr/gov/diavgeia/opendata/samples/dictionaries/: GetDictionariesJson.java  GetDictionariesXml.java  GetDictionaryItemsJson.java  GetDictionaryItemsXml.java
src/main/java/gr/gov/diavgeia/opendata/samples/orgstructure/org/: GetOrganizationDetailsJson.java  GetOrganizationDetailsXml.java  GetOrganizationJson.java  GetOrganizationXml.java  GetOrganizationsJson.java  GetOrganizationsXml.java
src/main/java/gr/gov/diavgeia/opendata/samples/orgstructure/position/: GetOrganizationPositionsJson.java  GetOrganizationPositionsXml.java  GetPositionsJson.java  GetPositionsXml.java
src/main/java/gr/gov/diavgeia/opendata/samples/orgstructure/signer/: GetOrganizationSignersJson.java  GetOrganizationSignersXml.java  GetSignerJson.java  GetSignerXml.java
src/main/java/gr/gov/diavgeia/opendata/samples/orgstructure/unit/: GetOrganizationUnitsJson.java  GetOrganizationUnitsXml.java  GetUnitJson.java  GetUnitXml.java
src/main/java/gr/gov/diavgeia/opendata/samples/search/: AdvancedSearchJson.java  AdvancedSearchXml.java  SimpleSearchJson.java  SimpleSearchXml.java
src/main/java/gr/gov/diavgeia/opendata/samples/search/terms/: GetCommonTermsJson.java  GetCommonTermsXml.java  GetDecisionTypeTermsJson.java  GetDecisionTypeTermsXml.java  GetTermsJson.java  GetTermsXml.java
src/main/java/gr/gov/diavgeia/opendata/util/: JsonUtil.java  ObjectUtil.java  StringUtil.java  XmlUtil.java  package-info.java
src/main/resources/gr/gov/diavgeia/opendata/samples/decisions/: EditDecision.json  EditPublishedDecisionAndAddAttachment.json  EditPublishedDecisionAndRemoveAttachment.json  PublishDecision.json  PublishDecision_Errors.json
src/main/xsd/: bindings.xjb  diavgeia.xsd
